### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.nodeStr=node1@192.168.10.239:9024
system.groupId=[groupId]
### 0-ECC, 1-gm
system.encryptType=1

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword. 
### And you can config data sharding slice number by your requires, default 1 without config.
### system.dbUrl=jdbc:mysql://127.0.0.1:3306/t_accumulation?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
### system.dbUser=root
### system.dbPassword=root
system.dbUrl=jdbc:mysql://127.0.0.1:3306/t_accumulation?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
system.dbUser=root
system.dbPassword=root

# system.[contractName].[methodName or eventName].shardingNO=5
# system.sys.[sysTableName].shardingNO=5


### webase-bee project configuration, you must config system.group, system.contractPackName, system.baseProjectPath.
### And you can config frequency by your requires, default 5000 withoout config.
system.group=com.webank
system.baseProjectPath=../../../WeBASE-Collect-Bee
system.contractPackName=org.fisco.bcos.asset.contract

# system.frequency=5

### thread pool configuration, you can config these by your requires. 
### If not config, system will init by default.

system.crawlBatchUnit=500

### config if multi deplyment
system.multiLiving=false

### zookeeper config, you must config if multi deployment. Use , to split the cluster server list.
#regcenter.serverList=IP:2181
#regcenter.namespace=wecredit_job

### Other advanced configuration, you can config by your requires.
 
# monitor.[contractName].[methodName or eventName].generated=on/off
# monitor.[contractName].[methodName or eventName].ignoreParam=XXX,XXX
length.Fund.fundQuery.value=10240
length.Fund.fundQueryEvent.value=10240

### Springboot server config
server.port=[port]

#system.tablePrefix=
system.tablePostfix=_[groupId]
#system.namePrefix=_
#system.namePostfix=_

# only in dev & test mode!!
button.swagger=on
